<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/bg2Color">

    <item
        android:id="@+id/action_searchBooks"
        android:title="@string/search"/>

    <item
        android:id="@+id/action_addBook"
        android:title="@string/add_Book"/>

    <item
        android:id="@+id/action_settings"
        android:title="Settings"/>


</menu>