<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_allbooks"
        android:title="@string/allBooks"/>

    <item
        android:id="@+id/action_addBook"
        android:title="@string/add_Book"/>

    <item
        android:id="@+id/action_settings"
        android:title="Settings"/>
</menu>