<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="?attr/bgColor">

    <include
    android:id="@+id/app_bar"
    layout="@layout/app_bar"
    android:background="#474747"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="118dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appName"
        app:layout_constraintTop_toTopOf="@+id/app_bar"
        app:srcCompat="@drawable/unnamed" />


    <TextView
        android:id="@+id/appName"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:background="#004A4A4A"
        android:fontFamily="casual"
        android:foregroundTint="#00FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allBooks"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="?attr/bg2Color"
        android:onClick="displayAllBooks"
        android:text="@string/allBooks"
        android:textColor="?attr/textColor"
        app:layout_constraintBottom_toTopOf="@+id/addBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />



    <Button
        android:id="@+id/addBook"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/bg2Color"
        android:onClick="addBook"
        android:text="@string/add_Book"
        android:textColor="?attr/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allBooks" />


</androidx.constraintlayout.widget.ConstraintLayout>

